spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bluesearch
spring.datasource.username = root
spring.datasource.password = Accornupyourbutt25!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

spring.security.user.name=ethan
spring.security.user.password=123123
spring.security.user.roles=manager