spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bluesearch
spring.datasource.username = root
spring.datasource.password = Accornupyourbutt25!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

spring.security.user.name=ethan
spring.security.user.password=123123
spring.security.user.roles=manager

jwt.secret = 812thhf63HD481@bfgdsE$%2fghE364192JHVGHFD$sjJHs92@#31371R293856512938

spring.security.filter.order=10