spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bluesearch
spring.datasource.username = root
spring.datasource.password = Accornupyourbutt25!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

spring.security.user.name=ethan
spring.security.user.password= 264d0f74-af0b-4e4f-8194-feb2ae295a54
spring.security.user.roles=manager

spring.main.allow-circular-references=true
